CLIENT_ID = '901945594550-m6qs62omqshhtp0ljacfdqm1u1bu84ea.apps.googleusercontent.com';
CLIENT_SECRET = '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';
REDIRECT_URI = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = '1//04rEmuBknWwl4CgYIARAAGAQSNwF-L9Ir1TgoOCHOXFuTUft88b2eRjtYq1qMfOfbdkCmW9af36I2OPGVvVtIBgEf3i27MrsnqE0';